SECRET_KEY=+xq9-n)ed&!9mx4h2e@6ssw-6xu8il9p-&=&m4kzt(j%mrhix5
DEBUG=True
TIMEZONE=Africa/Nairobi
JWTEXPIRATION=2
DATABASE_HOST=localhost
DATABASE_NAME=test_db
DATABASE_PASSWORD=test_password
DATABASE_USER=test_user
